<use namespace="System.Web.Mvc" />
<use namespace="System.Web.Mvc.Ajax" />
<use namespace="System.Web.Mvc.Html" />
<use namespace="System.Web.Routing" />
<use namespace="System.Linq" />
<use namespace="System.Collections.Generic" />
<use namespace="ClientSideValidation.Models"/>
<use namespace="Spark.Extensions" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title>
			<use content="title" />
		</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
<script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
 
    <script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>
  <script src="../../Scripts/jClientValidation.js" type="text/javascript"></script>
  <script src="../../Scripts/Scripts.js" type="text/javascript"></script>


  <script src="../../Scripts/MicrosoftMvcJQueryValidation.js" type="text/javascript"></script>


</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
               <a href="/Account/LogOn">LogOn</a>
            </div>       
            
        </div>

        <div id="main">
          <div id="validation-messages">
            <div id="validation-messages-placeholder"></div>
          </div>
				<use content="main" />
				<div id="footer"></div>
			</div>
    </div>
</body>
</html>
